<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_signup"
    tools:context=".Signup">





    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/signuptxt"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="130dp"
            tools:text="SIGNUP" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="223dp"
                    android:layout_height="124dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/logoeeztravel"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="211dp" />


            <EditText
                android:id="@+id/sign_up_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="USERNAME"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="347dp"
                tools:ignore="MissingConstraints" />



            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="406dp"
                tools:ignore="MissingConstraints" />




        <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints=""
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="470dp"
                tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/user_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="571dp" />






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>